<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Shree Nalanda Vidyalaya International School</title>
  <link rel="stylesheet" href="css/style.css" />
</head>
<body>

  <!-- Header -->
  <header>
    <div class="container">
      <img src="assets/images/logo.png" alt="School Logo" class="logo-img" />
      <nav>
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="#">About</a></li>
          <li><a href="#">Admissions</a></li>
          <li><a href="#">Gallery</a></li>
          <li><a href="#">Contact</a></li>
        </ul>
      </nav>
    </div>
  </header>

  <!-- Hero Section -->
  <section class="hero">
    <div class="overlay">
      <h2>Welcome to Shree Nalanda Vidyalaya</h2>
      <p>Empowering the Future Through Quality Education</p>
      <a href="#" class="btn">Apply Now</a>
    </div>
  </section>

  <!-- About Section -->
  <section class="about">
    <div class="container">
      <h2>About Us</h2>
      <p>Shree Nalanda Vidyalaya International School is committed to nurturing young minds by blending academic excellence with traditional values. Located in Bangarpet, our school strives to develop future leaders through holistic education.</p>
    </div>
  </section>

  <!-- Features Section -->
  <section class="features">
    <div class="container">
      <div class="feature-box">
        <h3>Experienced Faculty</h3>
        <p>Qualified teachers dedicated to academic and moral growth.</p>
      </div>
      <div class="feature-box">
        <h3>Safe Campus</h3>
        <p>24/7 surveillance and a child-friendly environment.</p>
      </div>
      <div class="feature-box">
        <h3>Smart Classrooms</h3>
        <p>Tech-enabled learning for modern education.</p>
      </div>
    </div>
  </section>

  <!-- Footer -->
  <footer>
    <div class="container">
      <p>&copy; 2025 Shree Nalanda Vidyalaya International School. All Rights Reserved.</p>
    </div>
  </footer>

</body>
</html>