body {
  margin: 0;
  font-family: 'Segoe UI', sans-serif;
}

header {
  background-color: #004466;
  padding: 10px 0;
  color: white;
  position: sticky;
  top: 0;
  z-index: 999;
}

.container {
  width: 90%;
  max-width: 1200px;
  margin: auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.logo-img {
  height: 60px;
}

nav ul {
  list-style: none;
  display: flex;
  gap: 20px;
}

nav a {
  color: white;
  text-decoration: none;
  font-weight: bold;
}

.hero {
  background: url('../assets/images/banner.jpg') no-repeat center center/cover;
  height: 90vh;
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
  text-align: center;
  position: relative;
}

.hero .overlay {
  background-color: rgba(0, 0, 0, 0.5);
  padding: 50px;
  width: 100%;
}

.btn {
  display: inline-block;
  margin-top: 20px;
  background: #ff9900;
  padding: 10px 20px;
  color: white;
  text-decoration: none;
  border-radius: 5px;
}

.about, .features {
  padding: 50px 20px;
  background: #f9f9f9;
  text-align: center;
}

.feature-box {
  margin: 20px;
}

footer {
  background: #002233;
  color: white;
  text-align: center;
  padding: 20px 0;
}